*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Nav bar starts */
.a1
{
    display: flex;
    flex-direction: row;
    background-color: rgba(15, 115, 209, 0.562);
    height: 33px;
    padding: 10px;
    position:fixed;
    z-index: 1;
    width: 100%;
}
.a1 .a12
{
    padding-left: 700px;
    color:white
}
.a1 .a11
{
    padding-left: 65px;
    color:white
}
.a1 .a11, .a1 .a12{
    font-size: 17px;
}

nav
{
    margin:auto;
    background-color: white;
    padding: 7px 0px;
    top: 0;
    position:fixed;
    padding-top: 22px;
    /* margin-left: 50px; */
    margin-right: 50px;
    width: 100%;
}

nav ul a
{
    color: gray;
    text-decoration: none;
    margin-left: 23px;
    font-weight: bold;
    transition:color .5s ;
}

nav ul a:hover
{
    color: rgb(3, 220, 228);
}

nav ul li
{
    display: inline;
    justify-content: space-around;
}
nav ul
{
    display: inline;
    margin-left: 180px; 
}

.brand-logo
{
    font-size: 40px;
    color:gray;
    width:50px;
    text-decoration: none;
    font-family: Segoe Script;
    letter-spacing: 1px;
    margin-left: 120px;
}

.btn
{
 font-weight: bold;
 border-radius: 10px;
  background-color: rgba(15, 115, 209, 0.562);
  height: 40px;
  width: 180px;
  color:white 

}

button:hover{
    background-color: lightblue;
    color:black;
}


/* Banner Starts */
.banner
{
    height: 600px;
    background-image:
    url("https://bootstrapmade.com/demo/templates/Medicio/assets/img/slide/slide-1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    /* background-position: center; */
    background-attachment: fixed;
    /* color: black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content
{
    text-align: center;
    justify-content: center;
}

.banner .heading-1
{
    font-size: 50px;
    margin-bottom: 40px;
}

.banner p
{
    font-size: 20px;
    font-weight: 300;
 
}

.banner .btn1
{
    text-decoration: none;
    color:white;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
    padding: 10px 20px;
    transition:.5s;
    margin: 10px;
    
}

.banner-btns
{
    margin-top: 40px;
}

.banner .btn1
{
    background-color:  rgba(15, 115, 209, 0.562);
    
}

.banner .btn1:hover
{
    color:black;
    background-color: lightblue;
    z-index: -1;
}

.inside
{
background-color:rgba(240, 222, 222, 0.863);
border-top:5px solid rgba(15, 115, 209, 0.562);
width: 1150px;
height: 275px;
padding: 26px 26px;
}

/* four boxes start */
.third
{
    background-image:
    url(./med1.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.third11
{   background-color:rgba(255, 255, 255, 0.781) ;
    display: flex;
    height: 210px;
    width: 1000px;
    text-align: center;
   
    
    
}
.fas fa-blender-phone{
    padding: 5px;
}

.third4
{
    margin-top: 38px;
    background-color: rgba(15, 115, 209, 0.562);
    border: 2px solid rgba(15, 115, 209, 0.562);
    padding: 8px;
    border-radius: 5px;
}
.third2
{
    margin-top: 15px;
}
.third3
{
    margin-top: 25px;
}

.hrrr{
    height: 3px;
    background-color:rgba(15, 115, 209, 0.562);
    }
/*three boxes starts*/
.boxes4
{
box-sizing: content-box;
height: 350px;
display: flex;
justify-content: center;
align-items: center;
}

.box1
{
   background-color: whitesmoke;
    height: 300px;
    width: 230px;
    padding: 30px 20px;
    margin: 15px;
    color:gray;
}
.box2
{
   background-color: whitesmoke;
    height: 300px;
    width: 230px;
    padding: 30px 20px;
    margin: 15px;
    color:gray;
}
.box3
{
   background-color: whitesmoke;
    height: 300px;
    width: 230px;
    padding: 30px 20px;
    margin: 15px;
    color:gray
}
.box4
{
   background-color: whitesmoke;
    height: 300px;
    width: 230px;
    padding: 30px 20px;
    margin: 15px;
    color:gray
}
.box1:hover
{
    background-color: rgba(15, 115, 209, 0.562);
    color:white;
    animation-direction: reverse;
    transition: .8s;
}

.box2:hover
{
    background-color: rgba(15, 115, 209, 0.562);
    color:white;
    animation-direction: reverse;
    transition: .8s;
}
.box3:hover
{
    background-color: rgba(15, 115, 209, 0.562);
    color:white;
    animation-direction: reverse;
    transition: .8s;
}
.box4:hover
{
    background-color: rgba(15, 115, 209, 0.562);
    color:white;
    animation-direction: reverse;
    transition: .8s;
}

.bc4
{    
    display: flex; 
}

.ba{
    font-size: 50px;
    color:rgba(15, 115, 209, 0.562);
    margin: 30px 20px;
}
 .bp
 {
     margin-top: 20px;
     line-height: 27px;
 }
 /* 4 boxes end*/

 /* appointment box starts */
 .app
 {
     background-color:rgba(15, 115, 209, 0.562);
     height: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: white;
 }

 .app1
 {
  margin-bottom: 15px;
 }

 .app2
 {
   text-align: center;
   font-size: 18px;
   width: 1000px;
  
 }
 .app3
 {  font-size: 15px;
    font-weight: 800;
    border:2px solid white ;
    width:350px;
     padding: 15px;
     margin-top: 30px;
     border-radius: 25px 25px;
     text-decoration: none;
     color: white;
    background-color: rgba(15, 115, 209, 0.562);
 }
 .app3:hover
 {
     color:rgb(101, 186, 212);
     background-color:white ;
     font-weight: 900;

 }
 /* appointment box ends */

 /* about us starts*/
 .aboutus
 {
     height: 650px;
     display: flex;
     flex-direction:column;
 }
 .aboutusc
 {
     display: flex;
     flex-direction: row;
     margin: 10px;
 }
 
 .aboutusimg
 {
     box-sizing:border-box;
    height: 600px;
    width: 600px;
    margin-left: 80px;
    /* border:5px solid red */
 }
 .aboutusp
 {
     height: 300px;
     width: 400px;
     margin-left:120px;
     font-size: 18px;
 }

.abp1
{
  margin-top: 20px;
  font-size: 18px;
}

.abt{
    margin-top: 20px;
    font-size: 18px;
}
.abp2{
margin-top: 20px;
font-size: 18px;
}
.aa,.abp11
{
text-align: center;
}

.ur
{
    width: 60px;
    height: 4px;
    background-color: rgba(15, 115, 209, 0.562);
    margin-left: 640px;
    margin-top: 20px;
}
.aa{
    margin-top: 30px;
}
.abp11{

    text-align: center;
    margin-left: 80;
    padding: 20px;
    font-size: 17px;
}
.abh
{
    margin-top: 10px;
    font-size: 30px;
}
/* about us ends */

/*4 whit boxes start*/
.wh
{
    height: 350px;
    display: flex;
    align-items: center;
    margin-top: 125px;
    padding: 35px;
    }
.wh2
{
    width: 255px;
    height: 200px;
    margin-left: 60px;
    padding: 15px;
    background-color:whitesmoke;
}
.olo
{
    text-decoration: none;
    font-size: 30px;
    color:rgba(15, 115, 209, 0.562);
}
.wh3
{
    font-size: 40px;

}
.wh1
{   
    display: flex;
    flex-direction: row;
    justify-content: center;

    
}
.wh2 .wh4, .wh2 .wh6
{
    margin-top: 30px;
}
.wh6:hover{
 color:rgba(15, 115, 209, 0.562);
}

/* white box ends*/
.white
{
    
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.whitec
{
    
    display: flex;
    flex-direction: row-reverse;

}
.whiteccontent
{
    
    height: 400px;
    width: 600px;

}
.whiteccontentc
{
   
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
    margin-bottom: 25px;
}
.whitecimage .imaf
{
   
    height: 400px;
    width: 550px;
    margin-left: 20px;
}
.whitecclogo
{
    width: 110px;
}
.whiteicon
{
    font-size: 45px;
    padding: 30px;
    color: rgba(15, 115, 209, 0.562);
}

/*service starts*/

.service
{
    height: 700px;
}
.servicecc
{
    
    height: 180px;
    width: 350px;
    margin: 12px;
    margin-top: 50px;
    text-align: center;
    padding: 20px 10px;
}
.servicec{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.servicehr
{
    width: 56px;
    background-color: rgba(15, 115, 209, 0.562);
    height: 3px;
    margin-left: 645px;

}
.servicehead, .servicehr, .servicep
{
    text-align: center;
    margin-top: 20px;
}
.servicep{
    padding: 0px 50px;
    font-size: 20px;
}


.servicecclogo
{
    font-size: 38px;
    color:rgba(15, 115, 209, 0.562);
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%); /* background shadow*/
    padding: 20px;
    border-radius: 100%;
    margin-top: 20px;

}

.schildhead
{
    margin-top: 20px;   
}
.schildhead:hover
{
    color: rgba(15, 115, 209, 0.562);
}
.schildhr
{
    width: 50px;
    height: 1px;
    background-color: rgba(15, 115, 209, 0.562);
    margin: 15px;
    margin-left: 147px;
}
/*service end*/
/*appointment begins*/

.appoint{
  
    height: 650px;
    background-color: whitesmoke;
}
.appointhead
{
    text-align: center;
    margin-top: 57px;
}
.appointp
{   text-align: center;
    padding: 0px 90px;
    margin-top: 18px;
}
.appointhr
{
    width: 60px;
    height: 3px;
    background-color: rgba(15, 115, 209, 0.562);
    margin-left: 630px;
    margin-top: 16px;
}
.appointc
{
    
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;

}
.appsmallchild .children
{
    height: 40px;
    width: 350px;
    margin: 20px;
}
.appsmallchild1 .chi{
    height: 150px;
    width: 1138px;
    margin: 20px;
}
.mainbut
{
    border: 3px solid rgba(15, 115, 209, 0.562);
    padding:15px 25px;
    border-radius: 28px;
    margin-left: 600px;
    background-color: rgba(15, 115, 209, 0.562)a;
    font-size: 15px;
    color:black
}
.mainbut:hover
    {
        color:rgba(15, 115, 209, 0.562);
        background-color:white;
        font-weight: 900;
    }

/*Departments starts*/

.dept
{
    
    height: 637px;
    
}
.depthead
{
    text-align: center;
    margin-top: 40px;
}
.depthr
{
    width: 70px;
    height: 2px;
    background-color: rgba(201, 218, 233, 0.76);
    margin-left: 637px;
     margin-top: 16px;
}
.deptp
{
text-align: center;
margin-top: 20px;
padding: 0px 70px;
}
.deptchild
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.deptchildchild
{
    
    height: 400px;
    width: 400px;
}
.deptchildchild2
{
    height: 400px;
    width: 750px;
    margin-left: 10px;   
}


.what{
    
    display: flex;
    flex-direction: row;
    width: 685px;
}
.deptson
{
    
    padding:7px 18px;
    display: flex;
    flex-direction: row;
    
}
.deptson:hover
{
    background-color: aliceblue;
}


.deptsonhr
{
    height: 75px;
    width: 4px;
    visibility: hidden;

}
.deptsonhrr
{
    width: 25px;
    

}
.deptson2
{
    font-size: 20px;
    margin-bottom: 13px;

}
.deptson:hover .deptsonhr
{   
    background-color: rgba(15, 115, 209, 0.562);
    visibility: visible;
}
.deptson:hover .deptson2
{
  color:rgba(15, 115, 209, 0.562);
}

.dchildp
{
    margin: 20px 0px;
    font-size: 18px;
}
.deptchild2p
{
    margin-left: 17px;
    font-size: 18px;
}

.dchildhr{
    color: rgba(15, 115, 209, 0.562);
    
}

/*TESTIMONIALS start */


.test
{
    
    height: 500px;
}
.testh, .testp
{
    text-align: center;
} 

.testp
{
    padding: 20px 70px;
}
.testhr
{
    width: 70px;
    background-color: rgba(166, 184, 201, 0.76);
    height: 3px;
    margin-left: 637px;
    margin-top: 17px;
}

.testchild
{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.testchildcont
{
   
    border-radius: 6px;
    width: 380px;
    height: 600px;
    margin: 10px;
    
}

.testchildcont1
{  
    width: 340px;
    height: 220px;
    background-color: rgba(154, 198, 240, 0.664);
   
}
.testchildcont2
{
   
    width: 330px;
    height: 150px;
    margin-top: -45px;
    margin-left: 25px;

}


.testchildi
{
    width: 90px;
    height: 90px;
    border: 4px solid rgba(15, 115, 209, 0.562);
    border-radius: 100%;
    margin-top: 30px;
}

.testchildcont2
{
 font-size: 11px;


}

.testchilda
{
    text-decoration: none;
    margin-top: 9px;
    font-size: 15px;
    margin-left: 20px;

}

.forget
{
    font-size: 18px;
    padding: 16px;
}
.forget  .fa-quote-left, .forget .fa-quote-right{
 color: rgba(76, 76, 170, 0.74);
}
/*TESTIMONIALS end*/

/*doctors start*/

.doctor
{
    
    height: 600px;
}

.doctorh
{
  text-align: center;
  margin: 25px 0px;
}

.doctorhr
{
  width: 70px;
  height: 3px;
  margin-left: 637px;
  background-color: rgba(15, 115, 209, 0.562);
}

.doctorp
{
 text-align: center;
 margin: 20px 70px;
}


.doctorchild
{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.doctorchildi
{
    width: 250px;
    height: 270px;
    border: 2px solid transparent;
    border-radius: 6px;

}

.doctorchildcont
{
    
    width: 300px;
    height: 350px;
    text-align: center;
    margin: 7px;  
}

.doctorchildh
{
    font-size: 21px;
}

.doctorchildp
{
    font-size: 16px;
    margin-top: 3px;
}
/*doctors end*/


/*gallary start*/

.gall
{
    height: 500px;
   
}

.gallh
{
    text-align: center;
    margin-top: 30px;
}
.gallhr
{
    width: 70px;
    height: 3px;
    margin-left: 636px;
    background-color: rgba(15, 115, 209, 0.562);
    margin-top: 18px;
}
.gallp
{
    text-align: center;
    padding: 20px 70px;
}

.gallchild
{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.galli
{
    height: 180px;
    width: 290px;
    margin: 4px 3px;
}
/*gallary start*/


/*<!-- frequently asked questions start -->*/

.freq
{
    
    height: 540px;
    background-color:rgba(201, 218, 233, 0.76);
   
}

.freqh
{
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
}

.freqhr
{
    width: 70px;
    height: 3px;
    background-color: rgba(15, 115, 209, 0.562);
    margin-left: 636px;
    margin-top: 18px;

}
.freqp
{
    text-align: center;
    padding: 16px 70px;
    font-size: 20px;

}
.freqchild
{
    padding: 20px 80px;
}
.freqchildhr
{
    margin-top: 15px;
    margin-bottom: 10px;
}

.freqsu
{
    font-size: 23px;
}

.freqcp
{
    font-size: 23px;
}


/*<!-- frequently asked questions start -->*/


/* contact start*/

.contact
{
    height: 500px;
    
}

.contacth
{
    text-align: center;
    margin: 20px 0px;

}
.contactp{
text-align: center;
padding: 17px 70px;

}
.contacthr
{
    width: 70px;
    height: 2px;
    margin-left: 636px;
    background-color: rgba(150, 186, 219, 0.699);
    
}

.frame
{
    height: 280px;
    width: 100%;
}
/* contact send*/

.daba{
  
    height: 500px;
}
.dabachild
{
    
    height:500px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.dabachlid1
{ 
    width: 600px;
    height: 450px;
}
.dabachild2
{
  width: 600px;
    height: 450px;
    margin-left: 18px
}
.dabac1c1
{
    
    text-align: center;
    height: 180px;
    padding-top: 28px;
    margin-bottom: 10px;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%);  
}

.dabac1c2
{
    
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%);
   

}
.dabac1c2c1
{
    height: 170px;
    width: 280px;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%);
    text-align: center;
    padding-top: 28px;
    margin-right: 10px;
}
.dabac1c2c2
{
    height: 170px;
    width: 280px;
    
    text-align: center;
    margin-left: 20px;
    padding-top: 28px;

}

.dabachild21
{
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%); 
}
.yn, .ye
{
    width: 250px;
    height: 40px;
    margin: 14px 35px;
}

.dabachild22
{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0 25px rgb(0 0 0 / 15%);
}

.fa-map-marker-alt
{
    font-size: 40px;
    color: rgba(15, 115, 209, 0.562);
}

.fa-envelope, .fa-phone-volume{
    font-size: 40px;
    color: rgba(15, 115, 209, 0.562);
}

.xc1
{
margin: 10px 0px;

}
.xc2
{
margin: 10px 0px;
text-decoration: none;
}
.xc3
{
margin: 10px 0px;

text-decoration: none;
}
.xc5
{
    margin: 10px 0px;

text-decoration: none;
}
.sub
{
width: 540px;
height: 40px;

}
.texta
{
width: 540px;
height: 150px;
}
.butt{

    border: 2px solid rgba(15, 115, 209, 0.562);
    padding: 10px 20px;
    border-radius: 9px;
    background-color: rgba(15, 115, 209, 0.562);
    margin-bottom: 55px;
}
.dabachild22
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.sub, .texta,.butt{
    margin-top: 18px;
}


/*<!-- subscribe start -->*/


.row
{   height: 350px;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.fatherchild
{
    margin: 15px 20px;
    padding: 10px 20px;
    height: 200px;
}
.col-lg-3
{
    margin: 15px 20px;
    padding: 10px 20px;
    height: 200px;
}
.col-lg{   
    margin: 15px 20px;
    padding: 10px 20px;
    height: 200px;
}
.col-lg-4 
{
    margin: 15px 20px;
    padding: 10px 20px;
    height: 200px;
    margin-left: 38px;
    width: 360px;
}
.q1
{
    text-decoration: none;
    margin-bottom: 15px;
    color: black;
}
.q1:hover
{
    color:rgba(15, 115, 209, 0.562);
}
.q2
{
    height: 30px;
    width: 160px;
}
.q3
{
 padding: 8px 30px;
 background-color: rgba(15, 115, 209, 0.562);
 border: 2px solid rgba(15, 115, 209, 0.562);

}

.cade
{
    height: 400px;
    background-color:rgba(197, 190, 190, 0.774);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copyright{
    height: 80px;
    background-color:rgba(175, 173, 173, 0.87);
    text-align: center;
    padding-top: 20px;
    
}

